# ssm

./: .gitignore  LICENSE
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/sxt/controller/: ReturnJsonDataController.java  ReturnModelDataController1.java  ReturnModelDataController2.java  ReturnModelDataController3.java  ReturnModelDataController4.java
ssm-demo/src/main/java/com/sxt/mapper/: UserMapper.java
ssm-demo/src/main/java/com/sxt/mapping/: UserMapper.xml
ssm-demo/src/main/java/com/sxt/service/: UserService.java
ssm-demo/src/main/java/com/sxt/service/impl/: UserServiceImpl.java
ssm-demo/src/main/resources/: application-service.xml  applicationContext.xml  db.properties  log4j.properties  mybatis.cfg.xml  springmvc.xml
ssm-demo/src/main/webapp/: index.jsp
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/WEB-INF/jsp/: userinfo.jsp
ssm-shiro/: README.md  pom.xml
ssm-shiro/src/main/java/com/sxt/controller/: LoginController.java  UserController.java
ssm-shiro/src/main/java/com/sxt/domain/: Permission.java  User.java
ssm-shiro/src/main/java/com/sxt/mapper/: PermissionMapper.java  UserMapper.java
ssm-shiro/src/main/java/com/sxt/mapping/: PermissionMapper.xml  UserMapper.xml
ssm-shiro/src/main/java/com/sxt/realm/: UserRealm.java
ssm-shiro/src/main/java/com/sxt/service/: PermissionService.java  UserService.java
ssm-shiro/src/main/java/com/sxt/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
ssm-shiro/src/main/java/com/sxt/utils/: Md5Util.java
ssm-shiro/src/main/java/com/sxt/vo/: ActiveUser.java  UserVo.java
ssm-shiro/src/main/resources/: application-dao.xml  application-shiro.xml  applicationContext.xml  mybatis.cfg.xml  springmvc.xml
ssm-shiro/src/main/webapp/: index.jsp
ssm-shiro/src/main/webapp/WEB-INF/: web.xml
ssm-shiro/src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp
